In [9]:
import pandas as pd
import csv
import numpy

In [10]:
nycrash_df = pd.read_csv('Motor_Vehicle_Crashes_-_Case_Information__Three_Year_Window.csv')
nycrash_df.head()

,Year,Crash Descriptor,Time,Date,Day of Week,Police Report,Lighting Conditions,Municipality,Collision Type Descriptor,County Name,Road Descriptor,Weather Conditions,Traffic Control Device,Road Surface Conditions,DOT Reference Marker Location,Pedestrian Bicyclist Action,Event Descriptor,Number of Vehicles Involved
0,2014,Injury Accident,5:35,06/18/2014,Wednesday,Y,Dawn,NEW YORK,OTHER,NEW YORK,Straight and Level,Clear,None,Dry,NaN,"Crossing, No Signal or Crosswalk","Pedestrian, Collision With",1
1,2014,Property Damage Accident,15:28,11/06/2014,Thursday,Y,Daylight,HENRIETTA,RIGHT ANGLE,MONROE,Straight and Level,Rain,None,Wet,NaN,Not Applicable,"Other Motor Vehicle, Collision With",2
2,2014,Property Damage Accident,15:27,03/19/2014,Wednesday,Y,Daylight,CICERO,OVERTAKING,ONONDAGA,Straight and Level,Cloudy,None,Dry,NaN,Not Applicable,"Other Motor Vehicle, Collision With",2
3,2014,Property Damage Accident,4:03,06/23/2014,Monday,Y,Dark-Road Unlighted,COLESVILLE,OTHER,BROOME,Straight and Grade,Clear,None,Dry,88I91011017,Not Applicable,Deer,1
4,2014,Property Damage Accident,15:28,09/27/2014,Saturday,Y,Daylight,HECTOR,OTHER,SCHUYLER,Straight and Level,Cloudy,None,Dry,79 63061019,Not Applicable,Deer,1

In [52]:
nycrash_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 895916 entries, 0 to 895915
Data columns (total 18 columns):
Year                             895916 non-null int64
Crash Descriptor                 895916 non-null object
Time                             895916 non-null object
Date                             895916 non-null object
Day of Week                      895916 non-null object
Police Report                    895916 non-null object
Lighting Conditions              895916 non-null object
Municipality                     883939 non-null object
Collision Type Descriptor        895916 non-null object
County Name                      895916 non-null object
Road Descriptor                  895916 non-null object
Weather Conditions               895916 non-null object
Traffic Control Device           895916 non-null object
Road Surface Conditions          895916 non-null object
DOT Reference Marker Location    313601 non-null object
Pedestrian Bicyclist Action      895916 non-null object
Event Descriptor                 895916 non-null object
Number of Vehicles Involved      895916 non-null int64
dtypes: int64(2), object(16)
memory usage: 123.0+ MB

In [87]:
nycrash_counts = nycrash_df.groupby(['Year', 'Municipality'])['Police Report'].agg(
    ['count']).reset_index().sort_values(by= ['Year', 'count'], ascending = False)
nycrash_counts

      Year Municipality  count
3512  2016       QUEENS  21673
3145  2016        KINGS  20987
3066  2016    HEMPSTEAD  13721
3340  2016     NEW YORK  12478
2690  2016        BRONX  11478
...    ...          ...    ...
288   2014     DELANSON      1
722   2014     MONTAGUE      1
814   2014  OCEAN BEACH      1
1008  2014     SALTAIRE      1
1275  2014        WORTH      1

[3853 rows x 3 columns]

In [96]:
sort_nycrash_counts = nycrash_counts.set_index(['Year', 'Municipality'])
sort_nycrash_counts

                   count
Year Municipality
2016 QUEENS        21673
     KINGS         20987
     HEMPSTEAD     13721
     NEW YORK      12478
     BRONX         11478
...                  ...
2014 DELANSON          1
     MONTAGUE          1
     OCEAN BEACH       1
     SALTAIRE          1
     WORTH             1

[3853 rows x 1 columns]

In [119]:
ny_crash_avg = sort_nycrash_counts.groupby(['Municipality']).mean().sort_values(by= ['count'], ascending = False)
ny_crash_avg

                             count
Municipality
QUEENS                19958.333333
KINGS                 19537.000000
HEMPSTEAD             13720.333333
NEW YORK              11920.000000
BRONX                 10803.666667
...                            ...
ALTMAR                    1.000000
AMES                      1.000000
SALTAIRE                  1.000000
SOUTH BLOOMING GROVE      1.000000
OCEAN BEACH               1.000000

[1293 rows x 1 columns]

In [89]:
avg_acc_year = nycrash_counts.groupby(['Year']).mean()
avg_acc_year

           count
Year
2014  229.709953
2015  225.727414
2016  232.812159

In [126]:
sort_nycrash_counts.iloc[0:100]

                       count
Year Municipality
2016 QUEENS            21673
     KINGS             20987
     HEMPSTEAD         13721
     NEW YORK          12478
     BRONX             11478
...                      ...
     LA GRANGE           495
     MANLIUS             489
     ROCKVILLE CENTRE    489
     NEW HARTFORD        481
     MAMARONECK          477

[100 rows x 1 columns]

In [120]:
# Top 10 Municipalities with the highest accident percentage 
ny_crash_avg.head(10)

                     count
Municipality
QUEENS        19958.333333
KINGS         19537.000000
HEMPSTEAD     13720.333333
NEW YORK      11920.000000
BRONX         10803.666667
BROOKHAVEN     8358.000000
ISLIP          6716.666667
OYSTER BAY     5870.666667
BUFFALO        5235.666667
ROCHESTER      4989.333333